<DOCTYPE html>
    <html>
    <head>
    <title>AraTube | Contact</title>
    <meta charset="utf-8">
    <style>
    body {
    font-family:sans-serif;
    text-align:center;
    background:#fad7d7;
    }
    h2 {
    background:#a13535;
    color:#FFFFFF;
    }
    </style>
    </head>
    <body>
    <h2>AraTube</h2>
    <p><a href="index.html">home</a> &emsp; <a href="info.html">information</a> &emsp; <a href="contact.html">contact</a></p>
    <p></p>
    <br><p>Sorry , its in devlopement</p>
    <br><a href="index.html"><h2>Home</h2></a>
    </body>
    </html>